<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical" >

        <include layout="@layout/task_list_title_layout" />

        <RadioGroup
            android:id="@+id/search_bar_rdg"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/juxing_zhijiao_white_normal"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/order_by_create"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:drawablePadding="0dp"
                    android:gravity="center"
                    android:tag="0"
                    android:text="创建时间"
                    android:textColor="@color/color_radiobutton" />

                <ImageView
                    android:id="@+id/create_img"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/radiobutton_drawable" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/order_by_receive"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:gravity="center"
                    android:tag="0"
                    android:text="领取时间"
                    android:textColor="@color/color_radiobutton" />

                <ImageView
                    android:id="@+id/receive_img"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/radiobutton_drawable" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/order_by_status"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:gravity="center"
                    android:tag="0"
                    android:text="状态"
                    android:textColor="@color/color_radiobutton" />

                <ImageView
                    android:id="@+id/status_img"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/radiobutton_drawable" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/finish_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/order_by_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:gravity="center"
                    android:tag="0"
                    android:text="完成时间"
                    android:textColor="@color/color_radiobutton" />

                <ImageView
                    android:id="@+id/finish_img"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/radiobutton_drawable" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/booktime_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/order_by_booktime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:gravity="center"
                    android:tag="0"
                    android:text="预约时间"
                    android:textColor="@color/color_radiobutton" />

                <ImageView
                    android:id="@+id/booktime_img"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="1dp"
                    android:src="@drawable/radiobutton_drawable" />
            </LinearLayout>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9" >

            <include
                android:id="@+id/task_pull_refresh_layout"
                layout="@layout/task_listview" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <include
                android:id="@+id/task_search"
                layout="@layout/task_list_search" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>