<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/btn_search_around"
    android:layout_height="@dimen/draw_item_hight" >

    <ImageView
        android:layout_gravity="center"
        android:layout_width="@dimen/draw_image_hight"
        android:layout_height="match_parent"
        android:src="@drawable/back_black_arrow_highlighted" />

    <TextView
        android:textSize="@dimen/text_size_map_16"
        android:textColor="@color/black"
        android:layout_marginLeft="@dimen/draw_margin"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未知功能" />

</LinearLayout>